.mainPage .container {
	margin-inline: auto;
}
.mainPage .title-container {
	margin-block-start: 40px;
	width: 100%;
	height: 49px;
	border-bottom: 1px solid var(--color-4);
	padding-block-start: 4px;
	display: flex;
	place-content: start start;
}
.cards-container {
	margin-block-start: 28px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 32px 40px;
}
.card {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-direction: row;
	width: 360px;
	height: 168px;
	border-radius: 16px;
	padding: 24px;
	gap: 20px;
	background-color: var(--color-6);
}
.card-img {
	width: 112px;
	height: 120px;
	object-fit: cover;
	object-position: center;
	border-radius: 8px;
}
.card-info {
	position: relative;
	text-align: left;
	flex-grow: 1;
	max-width: 180px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card-head {
}
.headline-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-block-end: 4px;
}
/* Стили для drop-menu */
.drop-menu {
	position: relative;
}
.drop-btn {
}
.drop-btn .icon {
	/* Плавная анимация */
	transition: filter 0.3s ease;
}

.drop-btn:hover .icon {
	filter: invert(54%) sepia(85%) saturate(469%) hue-rotate(145deg)
		brightness(96%) contrast(95%);
}
.drop-content {
	display: none;
	flex-direction: column;
	place-content: start start;
	top: calc((100% + 8px));
	right: 0;
	position: absolute;
	z-index: 2;
	background-color: var(--color-6);
	width: 200px;
	box-shadow: 0 0 2px var(--boxShadow-drop-menu);
	gap: 8px;
	padding: 8px;
	border-radius: 12px;
}
.drop-menu.active .drop-content {
	display: flex;
}

.drop-content * {
	height: 38px;
	padding-inline-start: 12px;
	padding-block: 8px;
	text-align: left;
	line-height: 22px;
}

.drop-content button:hover,
.drop-content a:hover {
	color: var(--color-accent);
}

/* Архивные версии стилей */
.card-img.archive {
    filter: grayscale(1);
}
.text-2.medium.archive {
    color: var(--color-3)
}
.caption.archive {
    color: var(--color-4)
}
